For testing the programs my plan is to start with the pgmComp and see if it takes
two pgm file names as arguments, reads them in and tests whether they are logically
identical.Then compile and run pgmEcho and pgmComp to test if they accept binary
PGM as well as ASCII. Then I would test pgmReduce to see if it reduces the input
file in each dimension.

I will then test by compiling and running pgmTile and see if it divides the input
file into smaller images. Finally i would test a programme called pgmAssemble
to see if it can assemble a larger image from a smaller one.



